{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Thread", "Serilog.Formatting.Compact" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] [{MachineName}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\PieshopLog_Development.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{SourceContext}] [{MachineName}] [{ThreadId}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 1000000,
          "retainedFileCountLimit": "10"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PieShopDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DistributedCaching": {
    "InstanceName": "Pieshop",
    "Configuration": "localhost"
  }
}